<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yeezy Slider</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/lux/bootstrap.min.css" rel="stylesheet" integrity="sha384-oOs/gFavzADqv3i5nCM+9CzXe3e5vXLXZ5LZ7PplpsWpTCufB7kqkTlC9FtZ5nJo" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Yeez-Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index2.html">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <section class="pageHeader"></section>

  <section class= "I360">
    <canvas id="canvas" width="768" height="500"></canvas>
    <div class="progress">
     <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"><input type="range" min="1" max="36" step="1" value="1" id="Slider"></div>
   </div>
   </section>

  <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 vues">
      <div class="col mb-4">
          <a href="cinder.html" id="cinder">
          <div class="card border-primary mb-3" style="max-width: 20rem;">
            <div class="card-header">adidas Yeezy Boost 350 V2 Cinder</div>
            <div class="card-body">
            <img src="https://stockx.imgix.net/adidas-Yeezy-Boost-350-V2-Cinder_01.jpg?fit=fill&bg=FFFFFF&w=300&h=214&auto=format,compress&trim=color&q=90&dpr=2&updated_at=1585357645" alt="">
            <hr>
          <h4 class="card-title">$ 253</h4>
          <p class="card-text">Lower Ask</p>
        </div>
    </div>
</a>
</div>
      <div class="col mb-4">
          <a href="desert.html" id="desert">
      <div class="card border-primary mb-3" style="max-width: 20rem;">
        <div class="card-header">adidas Yeezy Boost 350 V2 Desert Sage</div>
        <div class="card-body">
            <img src="https://stockx.imgix.net/adidas-Yeezy-Boost-350-V2-Desert-Sage-Product.jpg?fit=fill&bg=FFFFFF&w=300&h=214&auto=format,compress&trim=color&q=90&dpr=2&updated_at=1583162937" alt="">
            <hr>
          <h4 class="card-title">$ 220</h4>
          <p class="card-text">Lower Ask</p>
        </div>
      </div>
    </a>
    </div>
    <div class="col mb-4">
        <a href="" id="mist">
      <div class="card border-primary mb-3" style="max-width: 20rem;">
        <div class="card-header">adidas Yeezy Boost 380 Mist</div>
        <div class="card-body">
            <img src="https://stockx.imgix.net/adidas-Yeezy-Boost-380-Mist.png?fit=fill&bg=FFFFFF&w=300&h=214&auto=format,compress&trim=color&q=90&dpr=2&updated_at=1583470697" alt="">
            <hr>
          <h4 class="card-title">$ 253</h4>
          <p class="card-text">Lower Ask</p>
        </div>
      </div>
    </a>
    </div>
    <div class="col mb-4">
        <a href="" id="wave">
        <div class="card border-primary mb-3" style="max-width: 20rem;">
          <div class="card-header">adidas Yeezy Boost 700 wave Runner Solid Grey</div>
          <div class="card-body">
          <img src="https://stockx.imgix.net/Adidas-Yeezy-Wave-Runner-700-Solid-Grey-Product.jpg?fit=fill&bg=FFFFFF&w=300&h=214&auto=format,compress&trim=color&q=90&dpr=2&updated_at=1538080256" alt="">
          <hr>
        <h4 class="card-title">$ 362</h4>
        <p class="card-text">Lower Ask</p>
      </div>
    </div>
    </a>
    </div>

      <div class="col mb-4">
        <a href="index2.html" > 
        <div class="card border-primary mb-3" style="max-width: 20rem;" id="Zebra">
          <div class="card-header">adidas Yeezy Boost 350 V2 Zebra</div>
        
          <div class="card-body">
          <img src="https://stockx.imgix.net/Adidas-Yeezy-Boost-350-V2-Zebra-Product-1.jpg?fit=fill&bg=FFFFFF&w=300&h=214&auto=format,compress&trim=color&q=90&dpr=2&updated_at=1578503931" alt="">
          <hr>
        <h4 class="card-title">$ 289</h4>
        <p class="card-text">Lower Ask</p>
      </div>
    </div>
    </a>
</div>

      <div class="col mb-4">
          <a href="" id="tail">
        <div class="card border-primary mb-3" style="max-width: 20rem;">
          <div class="card-header">adidas Yeezy Boost 350 V2 Tail Light</div>
          <div class="card-body">
          <img src="https://stockx.imgix.net/adidas-Yeezy-Boost-350-V2-Tail-Light-Product.jpg?fit=fill&bg=FFFFFF&w=300&h=214&auto=format,compress&trim=color&q=90&dpr=2&updated_at=1584757351" alt="">
        <hr>
        <h4 class="card-title">$ 289</h4>
        <p class="card-text">Lower Ask</p>
      </div>
    </div>
</a>
</div>
</div>

<div id="carrousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active text-center">
        <img src="https://stockx.imgix.net/adidas-Yeezy-Boost-380-Mist.png?fit=fill&bg=FFFFFF&w=300&h=214&auto=format,compress&trim=color&q=90&dpr=2&updated_at=1583470697" class="w-10" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5>Yeezy Style</h5>
        </div>
      </div>
      <div class="carousel-item text-center">
        <img src="https://stockx.imgix.net/adidas-Yeezy-Boost-350-V2-Tail-Light-Product.jpg?fit=fill&bg=FFFFFF&w=300&h=214&auto=format,compress&trim=color&q=90&dpr=2&updated_at=1584757351" class=" w-10" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Yeezy Style</h5>
         
        </div>
      </div>
      <div class="carousel-item text-center">
        <img src="https://stockx.imgix.net/Adidas-Yeezy-Boost-350-V2-Zebra-Product-1.jpg?fit=fill&bg=FFFFFF&w=300&h=214&auto=format,compress&trim=color&q=90&dpr=2&updated_at=1578503931" class="w-10" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5>Yeezy Style</h5>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <footer class="bg-dark">
      <br>
       <h3>Yeez-Shop by: Simòn Càceres</h3> 
    </footer>
  
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 <script src="assets/js/main.js"></script>
</body>

</html>